#!/bin/bash

#LOAD=$(uptime|cut -d"," -f3-5|sed 's|load averages:||1')
#LOAD=$(uptime|cut -d"," -f4-6|sed 's|load averages:||1')
LOAD=$(uptime|sed 's|.*load averages:||1')

curl -i -XPOST "http://localhost:8086/write?db=system" --data-binary "s20a \
load1=$(echo $LOAD|cut -d"," -f1|xargs),\
load5=$(echo $LOAD|cut -d"," -f2|xargs),\
load15=$(echo $LOAD|cut -d"," -f3|xargs),\
tcp4=$(netstat -4|grep tcp4|wc -l|xargs),\
ssh=$(netstat -4|grep ssh|wc -l|xargs),\
http=$(netstat -4|grep http|wc -l|xargs),\
ip=\"$(ifconfig|grep 192.168.0.|awk '{print $2}'|xargs)\""
