#!/bin/bash

for PLACE in CN.Haikou CN.Shanghai CA.Vancouver
  do
  CITY=${PLACE:3}
  COUNTRY=${PLACE:0:2}

  DATAFILE="/root/weather/$CITY.data"

  case "$CITY" in
    Haikou)
      LON=110.34
      LAT=20.05
      curl -s "https://api.openweathermap.org/data/2.5/onecall?lat=$LAT&lon=$LON&exclude=minutely,hourly,daily&units=metric&appid=a5323bc6bcb8a5ba71ba95dfab44495b" > $DATAFILE
      ;;
    Shanghai)
      LON=121.46
      LAT=31.22
      curl -s "https://api.openweathermap.org/data/2.5/onecall?lat=$LAT&lon=$LON&exclude=minutely,hourly,daily&units=metric&appid=a5323bc6bcb8a5ba71ba95dfab44495b" > $DATAFILE
      ;;
    Vancouver)
      LON=-123.12
      LAT=49.25
      curl -s "https://api.openweathermap.org/data/2.5/onecall?lat=$LAT&lon=$LON&exclude=minutely,hourly,daily&units=metric&appid=a5323bc6bcb8a5ba71ba95dfab44495b" > $DATAFILE
      ;;
    *)
      echo "$CITY has not specified!"
      exit 1
  esac

  TEMP=$(cat $DATAFILE |jq .current.temp)
  TEMPFEEL=$(cat $DATAFILE |jq .current.feels_like)
  HUMIDITY=$(cat $DATAFILE |jq .current.humidity)
  CLOUD=$(cat $DATAFILE |jq .current.clouds)
  #UVI=$(cat $DATAFILE |jq .current.uvi)

#echo "$CITY temp=$TEMP,tempfeel=$TEMPFEEL,humidity=$HUMIDITY,cloud=$CLOUD,uvi=$UVI"

#curl -i -XPOST "http://127.0.0.1:8086/write?db=weather" --data-binary "$CITY temp=$TEMP,tempfeel=$TEMPFEEL,humidity=$HUMIDITY,cloud=$CLOUD,uvi=$UVI"
curl -i -XPOST "http://127.0.0.1:8086/write?db=weather" --data-binary "$CITY temp=$TEMP,tempfeel=$TEMPFEEL,humidity=$HUMIDITY,cloud=$CLOUD"

done

