#!/bin/bash

if [[ $# -ne 2 ]]
  then
    echo -e "$0\tYEAR(2021)\tFOLDER(01-02)"
    exit 1
fi

PHOTO='/var/nginx/html/photo'
THUMB='/var/nginx/html/pub/photo/thumb'

YEAR=$1
FOLDER=$2
#YEAR='2021'
#FOLDER='01-02'
mkdir -p $THUMB/$YEAR/$FOLDER
chmod -R 0777 $THUMB/$YEAR/$FOLDER

#if [ `ls -1 $PHOTO/$YEAR/$FOLDER/*.JPG 2>/dev/null | wc -l` -gt 0 ]
#  then
#    for FILE in $(ls -1 $PHOTO/$YEAR/$FOLDER/*.JPG)
#      do
#      mv $FILE ${FILE:0:-3}jpg
#    done
#  else
#    echo 'NO *.JPG files exist'
#fi

for FILE in $(ls -1 $PHOTO/$YEAR/$FOLDER/*.jpg)
  do
  #echo $(basename $FILE)
  if ! [ -f "$THUMB/$YEAR/$FOLDER/$(basename $FILE)" ]
    then
    echo "Generating photo thumbnail for $FILE ... "
    convert -resize x150 $PHOTO/$YEAR/$FOLDER/$(basename $FILE) $THUMB/$YEAR/$FOLDER/$(basename $FILE)
  fi
done
