#!/bin/bash

if [[ $# -ne 3 ]]
  then
    echo -e "$0\tYEAR(2017)\tFOLDER(10-Winnie.CC.in.Czech)\tPICTURE(2017-10-00_Winnie.CC.in.Czech.469.jpg)"
    exit 1
fi

PHOTO='/var/nginx/html/photo'
THUMB='/var/nginx/html/pub/photo/thumb'

YEAR=$1
FOLDER=$2
PICTURE=$3

if [ `ls -1 $PHOTO/$YEAR/$FOLDER/$PICTURE 2>/dev/null | wc -l` -gt 0 ]
  then
    echo "Deleting $PHOTO/$YEAR/$FOLDER/$PICTURE and the thumbnail ..."
    rm -fv $PHOTO/$YEAR/$FOLDER/$PICTURE
    rm -fv $THUMB/$YEAR/$FOLDER/$PICTURE
  else
    echo "$PHOTO/$YEAR/$FOLDER/$PICTURE DOESN'T EXIST"
  fi

