#!/bin/bash

LIST_FILE='/var/nginx/html/.ent/list.all.pictures'

FOLDER=$(cut -c1-2 $LIST_FILE|uniq|sort|shuf -n1)
THIS=$(grep $FOLDER $LIST_FILE|shuf -n1)

cat << EOF > /var/nginx/html/.ent.pom/index.html
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="refresh" content="120;url=index.html">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="../css/pom.css">
</head>
<body>

   <p>$THIS</p>
   <a href=../.ent/$THIS target=_blank>
   <img src=../.ent/$THIS alt=$THIS>
   </a>

</body>
</html>
EOF
