#!/bin/bash

LIST_FILE='/var/nginx/html/list.all.photos'

# method of year equivalent
# YEAR=$(cut -c1-4 $LIST_FILE|uniq|sort|shuf -n1)
# THIS=$(grep ^$YEAR $LIST_FILE|shuf -n1)

# method of no priority
THIS=$(shuf -n1 $LIST_FILE)

while [ `echo $THIS|grep -i 'kids\|hangout\|party\|memory\|celebrity\|Czech\|UK\|Germany\|Li.Juan'` ]
  do
  THIS=$(grep ^$YEAR $LIST_FILE|shuf -n1)
done

cat << EOF > /var/nginx/html/pom/index.html
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="refresh" content="120;url=index.html">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="../css/pom.css">
</head>
<body>
   <p>$THIS</p>
   <a href=../$THIS target=_blank>
   <img src="../$THIS" alt=$THIS>
   </a>
</body>
</html>
EOF
