#!/bin/bash

if [[ $# -ne 2 ]]
  then
    echo -e "$0\tYEAR(2021)\tFOLDER(01-02)"
    exit 1
fi

VIDEO='/var/nginx/html/video'
THUMB='/var/nginx/html/pub/video/thumb'

YEAR=$1
FOLDER=$2
#YEAR='2021'
#FOLDER='01-02'
mkdir -p $THUMB/$YEAR/$FOLDER

for FILE in $(ls -1 $VIDEO/$YEAR/$FOLDER/*.mp4)
  do
  #echo $(basename $FILE)
  if ! [ -f "$THUMB/$YEAR/$FOLDER/$(basename $FILE).jpg" ]
    then
    echo "Generating video thumbnail for $FILE ... "
    ffmpeg -v 8 -i $FILE -ss 00:00:00.000 -vframes 1 $THUMB/$YEAR/$FOLDER/$(basename $FILE).jpg
    convert -resize x150 $THUMB/$YEAR/$FOLDER/$(basename $FILE).jpg $THUMB/$YEAR/$FOLDER/tmp
    mv -f $THUMB/$YEAR/$FOLDER/tmp $THUMB/$YEAR/$FOLDER/$(basename $FILE).jpg
  fi
done
