#!/bin/bash

if [[ $# -ne 3 ]]
  then
    echo -e "$0\tYEAR(2021)\tFOLDER(01-02)\tPICTURE(LSRINT_demo-20210304_Meeting_Recording.mp4)"
    exit 1
fi

HOME='/var/nginx/html/video'
THUMB='/var/nginx/html/pub/video/thumb'

YEAR=$1
FOLDER=$2
VIDEO=$3

if [ `ls -1 $HOME/$YEAR/$FOLDER/$VIDEO 2>/dev/null | wc -l` -gt 0 ]
  then
    echo "Deleting $HOME/$YEAR/$FOLDER/$VIDEO and the thumbnail ..."
    rm -fv $HOME/$YEAR/$FOLDER/$VIDEO
    rm -fv $THUMB/$YEAR/$FOLDER/$VIDEO
  else
    echo "$HOME/$YEAR/$FOLDER/$VIDEO DOESN'T EXIST"
  fi

