#!/bin/bash

# ping -c3 www.google.com|tail -1|sed 's|.*mdev = ||1'|cut -d '/' -f 2
KEY1='PINGGoogle_rtt.avg'
VALUE1=$(ping -c3 www.google.com|tail -1|sed 's|.*mdev = ||1'|cut -d '/' -f 2)

KEY2='SSHuseron'
VALUE2=`who | wc -l`

# grep '192.168' /var/log/nginx/access.log|grep -c "`date -d "1 min ago" '+%d/%h/%Y:%H:%M'`"
KEY3='HTTPhit_lastmin.internal'
VALUE3=$(grep '192.168' /var/log/nginx/access.log|grep -c "`date -d "1 min ago" '+%d/%h/%Y:%H:%M'`")

curl -i -XPOST "http://127.0.0.1:8086/write?db=s21" --data-binary "connection $KEY1=$VALUE1,$KEY2=$VALUE2,$KEY3=$VALUE3"
