#!/bin/bash

CITY='Haikou'
COUNTRY='CN'

DATAFILE="/root/weather/$CITY.data"
curl -s "http://api.openweathermap.org/data/2.5/weather?q=$CITY,$COUNTRY&units=metric&APPID=a5323bc6bcb8a5ba71ba95dfab44495b" > $DATAFILE

TEMP=$(cat $DATAFILE | /root/bin/jq .main.temp)
TEMPFEEL=$(cat $DATAFILE | /root/bin/jq .main.feels_like)
HUMIDITY=$(cat $DATAFILE | /root/bin/jq .main.humidity)
CLOUD=$(cat $DATAFILE | /root/bin/jq .clouds.all)
START=`date +"%s"`
LON=110.34
LAT=20.05
UVI=$(curl -s "http://api.openweathermap.org/data/2.5/uvi/history?lat=$LAT&lon=$LON&start=$START&end=$START&APPID=a5323bc6bcb8a5ba71ba95dfab44495b"|/root/bin/jq .[].value)

TIMESTAMP=$(date +%s)
curl -i -XPOST "http://127.0.0.1:8086/write?db=Weather" --data-binary "$CITY temp=$TEMP,tempfeel=$TEMPFEEL,humidity=$HUMIDITY,cloud=$CLOUD,uvi=$UVI"
